# java-explore-with-me

./: .gitignore  README.md  book.out  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/db/: ewm-stats-db.mv.db
ewm-service/src/main/java/ru/practicum/explorewithme/: MainServiceApplication.java
ewm-service/src/main/java/ru/practicum/explorewithme/admin/: AdminController.java
ewm-service/src/main/java/ru/practicum/explorewithme/category/controller/: CategoryController.java
ewm-service/src/main/java/ru/practicum/explorewithme/category/dto/: CategoryDto.java  CategoryMapper.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/explorewithme/category/exception/: CategoryNotFoundException.java
ewm-service/src/main/java/ru/practicum/explorewithme/common/: ApiError.java  AppError.java  FieldIsNotValidException.java  GlobalExceptionHandler.java
ewm-service/src/main/java/ru/practicum/explorewithme/controller/: HomeController.java
ewm-service/src/main/resources/: application.properties  schema.sql
ewm-service/src/test/java/ru/practicum/explorewithme/: MainServiceApplicationTest.java
ewm-service/src/test/java/ru/practicum/explorewithme/admin/: AdminControllerTest.java
ewm-service/src/test/resources/: set-up.sql
postman/: feature.json
stats-server/: pom.xml
stats-server/client/: pom.xml
stats-server/client/src/main/java/ru/practicum/explorewithme/client/: BaseClient.java  StatsClient.java
stats-server/client/src/main/resources/: application.properties
stats-server/dto/: pom.xml
stats-server/dto/src/main/java/ru/practicum/explorewithme/dto/: EndpointHitDto.java  UniqueResponse.java  ViewStatsDto.java
stats-server/service/: .gitignore  pom.xml
stats-server/service/src/main/java/ru/practicum/explorewithme/: StatsServiceApplication.java
stats-server/service/src/main/java/ru/practicum/explorewithme/controller/: StatsController.java
stats-server/service/src/main/java/ru/practicum/explorewithme/model/: DtoMapper.java  EndpointHit.java  HitHttpResponse.java  HttpResponse.java  StatsRequest.java
stats-server/service/src/main/java/ru/practicum/explorewithme/service/: StatsService.java  StatsServiceImpl.java
stats-server/service/src/main/java/ru/practicum/explorewithme/storage/: StatsRepository.java
stats-server/service/src/main/java/ru/practicum/stats/: StatsServiceApplication.java
stats-server/service/src/main/java/ru/practicum/stats/common/: ApiError.java  GlobalExceptionHandler.java
stats-server/service/src/main/java/ru/practicum/stats/controller/: StatsController.java
stats-server/service/src/main/java/ru/practicum/stats/exception/: FieldIsNotValidException.java
stats-server/service/src/main/java/ru/practicum/stats/model/: DtoMapper.java  EndpointHit.java  HitHttpResponse.java  StatsRequest.java
stats-server/service/src/main/java/ru/practicum/stats/service/: StatsService.java  StatsServiceImpl.java
stats-server/service/src/main/java/ru/practicum/stats/storage/: StatsRepository.java
stats-server/service/src/main/resources/: application.properties  schema.sql
stats-server/service/src/test/java/ru/practicum/explorewithme/: StatsServiceApplicationTests.java
stats-server/service/src/test/java/ru/practicum/explorewithme/controller/: StatsControllerIntegrationTest.java  StatsControllerTest.java
stats-server/service/src/test/java/ru/practicum/explorewithme/repository/: StatsRepositoryIntegrationTest.java
stats-server/service/src/test/java/ru/practicum/explorewithme/service/: StatsServiceTest.java
stats-server/service/src/test/java/ru/practicum/stats/: StatsServiceApplicationTests.java
stats-server/service/src/test/java/ru/practicum/stats/controller/: StatsControllerIntegrationTest.java  StatsControllerTest.java
stats-server/service/src/test/java/ru/practicum/stats/repository/: StatsRepositoryIntegrationTest.java
stats-server/service/src/test/java/ru/practicum/stats/service/: StatsServiceTest.java
stats-server/service/src/test/resources/: application.properties  set-up-after.sql  set-up-before.sql
(+83 files in other folders)
